# GitHub Configuration
GITHUB_TOKEN="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"
GITHUB_ORG="sriox.co"

# Cloudflare Configuration
CLOUDFLARE_TOKEN="L8---OguzXtPMlM2LM96RzKRE78NCn9nuFMLRmSS"
CLOUDFLARE_ZONE_ID="40ffe9b69c8309098982a5c5c4a5a16d"

# Server Configuration
PORT=3000
